{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=HalloweenContest;User Id=sa;Password=aiyaenoocho9Li;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
